<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/WASDPlayerController.cs" Line="262" Column="10" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/WeaponAttack.cs" Line="55" Column="55" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="92" Column="2" />
      <File FileName="Assets/Scripts/WhipEnemyController.cs" Line="126" Column="42" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="144" Column="43" />
      <File FileName="Assets/EnemyInformation.cs" Line="11" Column="89" />
      <File FileName="Assets/AlertRangeController.cs" Line="18" Column="20" />
      <File FileName="Assets/Scripts/ProjectileStraight.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/BossAlert.cs" Line="27" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>