<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WASDPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/WASDPlayerController.cs" Line="167" Column="5" />
      <File FileName="Assets/Scripts/WeaponAttack.cs" Line="74" Column="53" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="86" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossAlert.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>