<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/WASDPlayerController.cs" Line="185" Column="11" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/WeaponAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileStraight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>