<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WhipEnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/WhipEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PurpleGreatSwordEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WASDPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlueSwordsmanController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnloadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>