<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponAttack.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="89" Column="89" />
      <File FileName="Assets/GiantEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhipEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WASDPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/AlertRangeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossAlert.cs" Line="1" Column="1" />
      <File FileName="Assets/ProximityTextGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileStraight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>